<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            color: white;
            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 80px; */

            /* top right bottom left */
            /* margin: 20px 40px 60px 80px; */

            /* margin: 40px; */

            /* top/bottom left/right */
            /* margin: 40px 60px; */

            /* top left/right bottom */
            /* margin: 20px 40px 60px; */

            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
       BOX
    </div>
</body>
</html>