<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(165, 42, 42, 0.395);
        background-image: url("https://images.pexels.com/photos/30427221/pexels-photo-30427221/free-photo-of-iconic-medieval-architecture-along-the-waterside-in-ghent.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        background-blend-mode: overlay;
        
      }
      p {
        height: 800px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      ipsa nesciunt nemo officiis vel laboriosam saepe, soluta et consequuntur.
      Maxime quos libero animi ratione, voluptates tempore. Voluptas fugiat
      molestias fuga?
    </p>
  </body>
</html>
