<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Smooch+Sans:wght@100..900&display=swap");

      h1 {
        font-style: normal;
        font-size: 3rem;
        font-weight: 900;
        font-variant: small-caps;
      }
      .smooch-sans-regular {
        font-family: "Smooch Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .dancing-script-bold {
        font-family: "Dancing Script", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="smooch-sans-regular">hello Heading</h1>
    <h2 class="dancing-script-bold">Heading 2</h2>
  </body>
</html>
