<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 50px auto;
            position: relative;
            top: -30px;
            left: 40px;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: inherit;
            height: inherit;
            object-fit: cover;
        }
        .card h1{
            background-color: rgba(165, 42, 42, 0.601);
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 15px;
        }
        .heading{
            height: 1400px;
            background-color: pink;
        }
        button{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        h2{
            background-color: green;
            padding: 20px;
            color: #fff;
            position: sticky;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/30486091/pexels-photo-30486091/free-photo-of-vibrant-floral-display-at-den-haag-market.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="img">
        <h1>Heading 1</h1>
    </div>
    <h2>Heading 2</h2>
    <button>Click</button>
    <h1 class="heading">Heading</h1>
</body>
</html>