<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: pink;
            padding: 1rem;
        }
        .item{
            background-color: hotpink;
            padding: 1rem;
            margin: 0.8rem 0;
            color: #fff;
        }
        .normal{
            width: 800px;
        }
        .max{
            max-width: 800px;
        }
        .min{
            padding: 0;
            display: inline-block;
            min-width: 100px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item normal">
        Normal Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Repellendus autem eius perspiciatis enim voluptatibus quasi laudantium
        non consequatur praesentium qui animi ipsa numquam quia, vel dolor vero
        accusamus atque exercitationem?
      </div>
      <div class="item max">
        Max Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Repellendus autem eius perspiciatis enim voluptatibus quasi laudantium
        non consequatur praesentium qui animi ipsa numquam quia, vel dolor vero
        accusamus atque exercitationem?
      </div>
      <div class="item min">
        Min Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad tempore adipisci iusto quos earum error beatae repudiandae id! Praesentium doloribus quidem animi adipisci ipsa earum dignissimos modi. Doloribus, voluptates?
      </div>
    </div>
  </body>
</html>
