<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* background-image: linear-gradient(hotpink, blue, aqua, transparent); */
            /* background: linear-gradient(to bottom right, hotpink, aqua); */
            /* background: linear-gradient(90deg, hotpink, aqua); */
            background-image: linear-gradient(to right top, #e73384, #ff6069, #ff9454, #ffc752, #f9f871);
        }
    </style>
</head>
<body>
    
</body>
</html>