<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           /* letter-spacing: 2px; 
           word-spacing: 20px; */
           /* text-indent: 4rem; */
           line-height: 1.2;
           text-align: justify;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline green;
            background-color: pink;
        }
        a{
            text-decoration: none;
            text-align: center;
            background-color: brown;
            color: #fff;
            display: block;
        }
    </style>
</head>
<body>
    <h1>hello Heading 1</h1>
    <a href="#">Link</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde assumenda necessitatibus nostrum dolores nam ab deserunt nobis impedit, asperiores commodi fugiat voluptas exercitationem beatae, rem porro autem cum est laboriosam!</p>
</body>
</html>