<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */
            /* outline: 10px solid green; */
        }
        .box-1{
            border: 5px solid red;
        }
        .box-2{
            border-top: 15px solid;
            border-right: 10px double red;
            border-bottom: 5px dashed;
            border-left: 20px groove;
        }
        .box-3{
            margin-top: 20px;
            height: 0px;
            border: 15px solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: blue;
        }
    </style>
</head>
<body>
    <div class="box box-1">Box</div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>