<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      .container {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-flow: row-reverse nowrap; */
        justify-content: center;
        align-items: center;
        background-color: pink;
        height: 100vh;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: brown;
        color: #fff;
        margin: 3px;
      }
      .item-1{
        order: 2;
        flex-grow: 2;
      }
      .item-2{
        order: 3;
        /* align-self: flex-end; */
      }
      .item-3{
            order: 1;
            flex-grow: 1;
            /* align-self: flex-start; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item-$*3{item $} -->
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
     
    </div>
  </body>
</html>
