<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .item {
        padding: 15px;
        color: #fff;
        background-color: blueviolet;
      }
      @media (min-width: 768px) {
        /* tablet */
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 992px) {
        /* desktop */
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media (min-width: 1400px) {
        /* large desktop */
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 768px) {
        /* only mobile */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item*4{item $} -->
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
